# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

	S:"bloodmagic:bound_pickaxe"=pickaxe=8
	S:"bloodmagic:bound_shovel"=shovel=8
	S:"bloodmagic:bound_axe"=axe=8
	S:"divinerpg:arlemite_pickaxe"=pickaxe=3
	S:"divinerpg:rupee_pickaxe"=pickaxe=3
	S:"divinerpg:bedrock_pickaxe"=pickaxe=3
	S:"divinerpg:divine_pickaxe"=pickaxe=4
	S:"divinerpg:eden_pickaxe"=pickaxe=4
	S:"divinerpg:wildwood_pickaxe"=pickaxe=4
	S:"divinerpg:apalachia_pickaxe"=pickaxe=5
	S:"divinerpg:skythern_pickaxe"=pickaxe=8
	S:"divinerpg:mortum_pickaxe"=pickaxe=9
	S:"industrialforegoing:infinity_drill"=pickaxe=4
	S:"mekanism:atomicdisassembler"=pickaxe=4
	S:"mekanism:atomicdisassembler"=shovel=4
	S:"mekanism:atomicdisassembler"=axe=4
	S:"botania:elementiumpick"=pickaxe=8
	S:"botania:elementiumshovel"=shovel=8
	S:"botania:elementiumaxe"=axe=8
	S:"botania:terrapick"=pickaxe=9
	S:"botania:terraaxe"=axe=9
}


